<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Poppins');

h3 {
  font-family: 'Poppins', cursive;
  font-size: 50px;
  text-align: center;
  position: relative;
  top: -45px;
}

body {
  background: url(images/Desktop-03.svg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

span {
  font-family: 'Poppins', cursive;
  font-weight: bold;
  color: #97D3C3;
  position: fixed;
  top: 235px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #97D3C3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 10px 4px 34px 38px;
  text-decoration: none;
  font-size: 45px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: 'Poppins', cursive;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
embed {
  position: relative;
  left: 425px;
  top: -100px;
}
</style>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="page2.html">Portfolio</a>
    <a href="page3.html">Resume</a>
    <a href="page4.html">Contact</a>
  </div>
<h3>Resume</h3>

<span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Click Me!</span>

<embed src="RaquelParrish_Resume.pdf" width= 500px height=800px type="application/pdf">

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
